<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/xml; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="data"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<data>
	<c:set var="cl" scope="session" value="${sessionScope.checkOutBookList}"/>
	<c:set var="i" value="-1"/>
	Items you bought
	<c:choose>
		<c:when test="${empty cl}">
	     	you bought nothing
	        
	    </c:when>
	    <c:otherwise>
	       	<div id="content">
	       		<div>Total cost: <span id="cost">${sessionScope.cost}</span></div>
				<table id="tab" border="1">
					<tr>
						<th>Number</th>
						<th>Title</th>
						<th>Price</th>
						<th>Catergory</th>
						<th>quatity</th>
						<th>add quantity</th>
						<th>remove quantity</th>
						<th>delete item</th>
					</tr>
					<c:forEach items="${cl}" var="entry">
					  <tr>
							<td></td>
							<td>${entry.key.getTitle()}</td>
							<td>${entry.key.getPrice()}</td>
							<td>${entry.key.getCatergory()}</td>
							<td class="quan">${entry.value}</td>
							<td><button class="add" name="${entry.key.getBid()}" value="${i = i + 1}">add</button><input class="quanInput" type="text" value="0" size="2"/></td>
							<td><button class="remove" name="removerow" value="${i}">remove</button></td>
							<td><button>delete</button></td>
						</tr>
						
					</c:forEach>
					
				</table>
			</div>  
	    </c:otherwise>
	</c:choose>

</data>
</jsp:root>