<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/xml; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="data"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<data>
	<c:set var="acc" scope="session" value="${sessionScope.account}"/>
	<div id="account">
			<ul style="list-style-type:none">
			  <li>Account</li>
			  <li>Login: ${acc.getLogin()}</li>
			  <li>First name: ${acc.getFname()}</li>
			  <li>Last name: ${acc.getLname()}</li>    
			</ul>
	</div>
</data>
</jsp:root>