<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/xml; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="data"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<data>
<!--<c:set var="i" scope="session" value="-1"/>-->
<c:set var="books" scope="session" value="${sessionScope.bookList}"/>
		<table border="1">
			<tr>
				<th>Picture</th>
				<th>Title</th>
				<th>Price</th>
				<th>Catergory</th>
				<th>Rating</th>
				<th>Reviews</th>
				<th>Buy</th>
			</tr>
			<!--<c:forEach var="book" items="${sessionScope.bookList}">
				<tr>
					<td></td>
					<td>${book.getTitle()}</td>
					<td>${book.getPrice()}</td>
					<td>${book.getCatergory()}</td>
					<td>${books[0].getTitle()}</td>
					<td><a>Write review</a></td>
					<td><BUTTON class="addCart" name="${book.getBid()}" value="${i = i + 1}">Add</BUTTON><input class="addQuan" type="text" value="0" size="2"/></td>
				</tr>
			</c:forEach>-->
			<c:forEach var="i" begin="0" end="${books.size()-1}">
				<tr>
					<td></td>
					<td>${books[i].getTitle()}</td>
					<td>${books[i].getPrice()}</td>
					<td>${books[i].getCatergory()}</td>
					<td>none</td>
					<td><a>Write review</a></td>
					<td><BUTTON class="addCart" name="${books[i].getBid()}" value="${i}">Add</BUTTON><input class="addQuan" type="text" value="0" size="2"/></td>
				</tr>
			</c:forEach>
			
		</table>

</data>
</jsp:root>