<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/xml; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="data"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Insert title here</title>
</head>
<data>
<c:set var="books" scope="session" value="${sessionScope.bookList}"/>
			<c:forEach var="i" begin="0" end="${books.size()-1}">
				 <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="http://placehold.it/320x150" alt=""/>
                            <div class="caption">
                                <h4 class="pull-right">$${books[i].getPrice()}</h4>
                                <h4>${books[i].getTitle()}</h4>
                                <h4>Quantity: ${books[i].getQuan()}</h4>
                                <h4>Catergory: ${books[i].getCatergory()}</h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">Reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                            <button class="btn btn-default btn-sm btn-block addCart" name="${books[i].getBid()}" value="${i}">Add</button><input class="form-control input-sm addQuan" type="text" value="0" size="2"/>
                        </div>
                    </div>
				
				<!--<tr>
					<td></td>
					<td>${books[i].getTitle()}</td>
					<td>${books[i].getPrice()}</td>
					<td>${books[i].getCatergory()}</td>
					<td>${books[i].getQuan()}</td>
					<td><a>Write review</a></td>
					<td><BUTTON class="addCart" name="${books[i].getBid()}" value="${i}">Add</BUTTON><input class="addQuan" type="text" value="0" size="2"/></td>
				</tr>-->
			</c:forEach>
			
		

</data>
</html>
</jsp:root>