<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/xml; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="data"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<data>
	<c:set var="ar" scope="session" value="${sessionScope.ANOMIZEDREPORT}"/>
	<c:choose>
		<c:when test="${empty ar}">
	     	no items sold
	        
	    </c:when>
	    <c:otherwise>
	    	Anomized Report
			<table id="tab" border="1">
				<tr>
						<th>user</th>
						<th>amount spent</th>
						
				</tr>
				<c:forEach items="${ar}" var="entry">
					  <tr>
						<td>${entry.key}</td>
						<td>${entry.value}</td>				
							
					</tr>
						
				</c:forEach>		
			</table>
	    </c:otherwise>
	</c:choose>

</data>
</jsp:root>