<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/xml; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="data"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<data>
	<title>Checkout Page</title>
	
	<c:set var="cl" scope="session" value="${sessionScope.checkOutBookList}"/>
	<c:set var="i" value="-1"/>
	<c:choose>
		<c:when test="${empty cl}">
	     	you bought nothing
	        
	    </c:when>
	    <c:otherwise>
			<div class="container">
				<div class="row">
					<div class="col-xs-8">
						<div class="panel panel-info">
							<div class="panel-heading">
								<div class="panel-title">
									<div class="row">
										<div class="col-xs-6">
											<h5><span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart</h5>
										</div>
										<div class="col-xs-6">
											<button type="button" class="btn btn-primary btn-sm btn-block">
												<span class="glyphicon glyphicon-share-alt"></span> Continue shopping
											</button>
										</div>
									</div>
								</div>
							</div>
							<div class="panel-body">
								<c:forEach items="${cl}" var="entry">	
									<div class="row">
										<div class="col-xs-2"><img class="img-responsive" src="http://placehold.it/100x70"/>
										</div>
										<div class="col-xs-4">
											<h4 class="product-name"><strong>${entry.key.getTitle()}</strong></h4><h4><small>${entry.key.getCatergory()}</small></h4>
										</div>
										<div class="col-xs-6">
											<div class="col-xs-6 text-right">
												<div>Quantity: <span class="quan">${entry.value}</span></div>
												<div>Price/Unit: ${entry.key.getPrice()}</div>
											</div>
											<div class="col-xs-4">
												<input type="text" class="form-control input-sm quanInput" value="0"/>
											</div>
											<div class="col-xs-2">
												<button class="add" name="${entry.key.getBid()}" value="${i = i + 1}"><span class="glyphicon glyphicon-plus"></span></button>
												<button class="remove" name="${entry.key.getBid()}" value="${i}"><span class="glyphicon glyphicon-minus"></span></button>
												<button  class="delete" name="${entry.key.getBid()}" value="${i}"><span class="glyphicon glyphicon-trash"> </span></button>		
											</div>
										</div>
									</div>
									<hr/>
								</c:forEach>
							</div>
							<div class="panel-footer">
								<div class="row text-center">
									<div class="col-xs-9">
										<h4 class="text-right">Total <strong>$${sessionScope.cost}</strong></h4>
									</div>
									<div class="col-xs-3">
										<button id="payment" type="button" class="btn btn-success btn-block">
											Place order
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>  
	    </c:otherwise>
	</c:choose>
		

</data>
</html>
</jsp:root>