<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/xml; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="data"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<data>
	<title>Confirm Page</title>
	<c:set var="acc" scope="session" value="${sessionScope.account}"/>
	<c:set var="poitems" scope="session" value="${sessionScope.poitems}"/>
	<c:set var="address" scope="session" value="${sessionScope.address}"/>
	<c:set var="po" scope="session" value="${sessionScope.po}"/>
	
	<div class="container wrapper"> 
            <div class="row cart-body">
                <div class="form-horizontal">
	                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-md-push-6 col-sm-push-6">
	                    <!--REVIEW ORDER-->
	                    <div class="panel panel-info">
	                        <div class="panel-heading">
	                            Review Order <div class="pull-right"><small><a class="afix-1" href="#">Edit Cart</a></small></div>
	                        </div>
	                        <div class="panel-body">
	                            
		                      	<c:forEach items="${poitems}" var="item">
		                            
		                            <div class="form-group">
		                                <div class="col-sm-3 col-xs-3">
		                                    <img class="img-responsive" src="//c1.staticflickr.com/1/466/19681864394_c332ae87df_t.jpg" />
		                                </div>
		                                <div class="col-sm-6 col-xs-6">
		                                    <div class="col-xs-12">Product: ${item.getBid()}</div>
		                                    <div class="col-xs-12"><small>Quantity:<span>${item.getQuan()}</span></small></div>
		                                </div>
		                                <div class="col-sm-3 col-xs-3 text-right">
		                                    <h6><span>$</span>${item.getPrice()}</h6>
		                                </div>
		                            </div>
		                            <div class="form-group"><hr /></div>
	                       		</c:forEach>
		                        <div class="form-group">
		                             <div class="col-xs-12">
		                                    <strong>Order Total</strong>
		                              	<div class="pull-right"><span>$</span><span>${sessionScope.cost}</span></div>
		                             </div>
		                        </div>
		                        <div class="form-group"><hr /></div>
		                         <div class="form-group">
	                                <div class="col-md-6 col-sm-6 col-xs-12">
	                                    <button id="confirm" class="btn btn-primary btn-submit-fix">Confirmed</button>
	                                </div>
                            	</div> 
	                        </div>
	                    </div>
	                </div>
	                
	          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-md-pull-6 col-sm-pull-6">
                  <div class="panel panel-info">
                      <div class="panel-heading">Address</div>
                        <div class="panel-body">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <h4>Shipping Address</h4>
                                </div>
                                <div class="col-md-12"><strong>First name: ${po.getFname()}</strong></div>
                                <div class="col-md-12"><strong>Last name: ${po.getLname()}</strong></div>
                                <div class="col-md-12"><strong>Street: ${address.getStreet()}</strong></div>
                                <div class="col-md-12"><strong>Province: ${address.getProvince()}</strong></div>
                                <div class="col-md-12"><strong>Zip/Postal Code: ${address.getZip()}</strong></div>
                                <div class="col-md-12"><strong>Country: ${address.getCountry()}</strong></div>
                                <div class="col-md-12"><strong>Phone: ${address.getPhone()}</strong></div>
                                <div class="col-md-12"><strong>Status: ${po.getStatus()}</strong></div>
                            </div>    
                        </div>
                   </div>
               </div>
               
             
                
      </div>
            
    </div>
 </div>
	

</data>
</html>
</jsp:root>