<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/xml; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="data"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<data>
	<title>Payment Page</title>
	<div class="container wrapper"> 
          <div class="row cart-body">
			<div class="panel panel-info">
                       <div class="panel-heading">Secure Payment</div>
                        <div class="panel-body">
                            <div class="form-group">
                                <div class="col-md-6"><strong>Card Type:</strong></div>
                                <div class="col-md-6">
                                    <select id="CreditCardType" name="CreditCardType" class="form-control">
                                        <option value="5">Visa</option>
                                        <option value="6">MasterCard</option>
                                        <option value="7">American Express</option>
                                        <option value="8">Discover</option>
                                    </select>
                                </div>
                                <div class="col-md-6"><strong>Credit Card Number:</strong></div>
                                <div class="col-md-6"><input type="text" class="form-control" name="car_number" value="" /></div>
                                <div class="col-md-6"><strong>Card CVV:</strong></div>
                                <div class="col-md-6"><input type="text" class="form-control" name="car_code" value="" /></div>
                                <div class="col-md-6">
                                    <strong>Expiration Date</strong>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-3">
                                    <select class="form-control" name="month">
                                        <option value="">Month</option>
                                        <option value="01">01</option>
                                        <option value="02">02</option>
                                        <option value="03">03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                        <option value="06">06</option>
                                        <option value="07">07</option>
                                        <option value="08">08</option>
                                        <option value="09">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                </select>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    <select class="form-control" name="year">
                                        <option value="">Year</option>
                                        <option value="2015">2015</option>
                                        <option value="2016">2016</option>
                                        <option value="2017">2017</option>
                                        <option value="2018">2018</option>
                                        <option value="2019">2019</option>
                                        <option value="2020">2020</option>
                                        <option value="2021">2021</option>
                                        <option value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                </select>
                                </div>
                                
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <button id="pay" type="submit" class="btn btn-primary btn-submit-fix">Place order</button>
                                </div>
                            </div>
                            
                        </div>
                  </div>
               </div>
            </div>
		

</data>
</html>
</jsp:root>