<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/xml; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="data"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<data>
	<c:set var="ml" scope="session" value="${sessionScope.monthList}"/>
	<c:choose>
		<c:when test="${empty ml}">
	     	no items sold
	        
	    </c:when>
	    <c:otherwise>
	    	Monthly items sold
			<table id="tab" border="1">
				<tr>
						<th>id</th>
						<th>title</th>
						<th>catergory</th>
						<th>price</th>
						<th>quantity sold</th>
				</tr>
				<c:forEach items="${ml}" var="entry">
					  <tr>
							<td>${entry.getBid()}</td>
							<td>${entry.getTitle()}</td>
							<td>${entry.getCatergory()}</td>
							<td>${entry.getPrice()}</td>
							<td>${entry.getQuan()}</td>
							
							
						</tr>
						
				</c:forEach>		
			</table>
	    </c:otherwise>
	</c:choose>

</data>
</jsp:root>