<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:f="http://java.sun.com/jsp/jstl/fmt" 
xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
	<jsp:directive.page contentType="text/xml; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="data"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<data>
	<c:set var="log" scope="session" value="${sessionScope.login}"/>		
	<c:set var="acc" scope="session" value="${sessionScope.account}"/>
	<c:set var="list" scope="session" value="${sessionScope.reviewList}"/>
	<f:parseNumber var="j" integerOnly="true" type="number" value="${average_rating}" />
	<c:choose>
		<c:when test="${log == true}">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="rating-block">
							<h4>Average user rating</h4>
							<h2 class="bold padding-bottom-7">${average_rating} <small>/ 5</small></h2>
							<c:forEach begin="1" end="${j}">
								<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
									<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
							</c:forEach>
						</div>
					</div>
					<div class="col-sm-3">
						<h4>Rating Detail</h4>
						
                        <div class="progress progress-striped">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            	5. Excellent
                            </div>
                        </div>
                         <div class="progress progress-striped">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="80" style="width: 80%">
                            	4. Good
                            </div>
                        </div>
                        <div class="progress progress-striped">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="60" style="width: 60%">
                            	3. Average
                            </div>
                        </div>
                        <div class="progress progress-striped">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="40" style="width: 40%">
                            	2. Mediocre
                            </div>
                        </div>
                        <div class="progress progress-striped">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="20" style="width: 20%">
                            	1. Poor
                            </div>
                        </div>
                      
					</div>
				</div>
				<div class="row">
					<div class="col-sm-7">
						<hr/>
						<c:choose>
						<c:when test="${empty list}">
			     			No reviews for this book
			        
			    		</c:when>
			    		 <c:otherwise>
			    		 	<c:forEach items="${list}" var="entry">
								<div class="review-block">
									<div class="row">
										<div class="col-sm-3">
											<div class="review-block-name"><a href="">${entry.getLogin()}</a></div>
										</div>
										<div class="col-sm-9">
											<div class="review-block-rate">
												<div class="review-block-title">Rating</div>
												<!--<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
												  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
												</button>
												<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
												  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
												</button>
												<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
												  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
												</button>
												<button type="button" class="btn btn-default btn-grey btn-xs" aria-label="Left Align">
												  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
												</button>
												<button type="button" class="btn btn-default btn-grey btn-xs" aria-label="Left Align">
												  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
												</button>-->
												<c:forEach var="i" begin="1" end="${entry.getRating()}">
												   <button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
												  		<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
													</button>
												</c:forEach>
											</div>
											
											<div class="review-block-description">${entry.getRev()}</div>
										</div>
									</div>
								</div>
							</c:forEach>
						</c:otherwise>
					</c:choose>
					</div>	
				</div>
				
			  <div class="row">
		          <div class="col-sm-7">   
		                 <div class="review-block-rate text-right">
		                 	<button type="button" value="1" class="btn btn-warning btn-xs rate" aria-label="Left Align">
								<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
							</button>
							<button type="button" value="2" class="btn btn-warning btn-xs rate" aria-label="Left Align">
								<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
							</button>
							<button type="button" value="3" class="btn btn-warning btn-xs rate" aria-label="Left Align">
								<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
							</button>
							<button type="button" value="4" class="btn btn-warning btn-xs rate" aria-label="Left Align">
								<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
							</button>
							<button type="button" value="5" class="btn btn-warning btn-xs rate" aria-label="Left Align">
								<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
							</button>	
		                 </div>
		              <!--<form action="" method="post">
		                  <input id="rating" name="rating" value="0" type="hidden"/>
		                  <input name="bid" value="${list.get(0).getBid()})" type="hidden"/>
		                  <input name="login" value="${acc.getLogin()})" type="hidden"/>
		                  <input name="reqtype" value="review" type="hidden"/>  
		                   
		                  <textarea class="form-control" cols="50" name="rev" placeholder="Enter your review here..." rows="2"></textarea>
		  
		                  <div class="text-right">
		                      <button class="btn btn-sm btn-primary" type="submit">Submit</button>
		                  </div>
		              </form>-->
		              <p id="error" style="display: none">Please log in</p>
		              <input id="rating" name="rating" value="0" type="hidden"/>
		              <input id="bid" name="bid" value="${bid}" type="hidden"/>
		              <input id="login" name="login" value="${acc.getLogin()}" type="hidden"/>
		              <textarea id="rev" class="form-control" cols="50" name="rev" placeholder="Enter your review here..." rows="2"></textarea>
		  
		              <div class="text-right">
		                 <button id="revSub" class="btn btn-sm btn-primary" type="submit">Submit</button>
		               	
		               </div>
		               
		          </div>
		       </div>
			
			</div>	
			     	     
		</c:when>
	    <c:otherwise>
	    	<div class = "container wrapper">
				<p><strong>Please login </strong><a href="">Back to main page</a></p>
			</div>
		</c:otherwise>
	</c:choose>
	

</data>
</html>
</jsp:root>