<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Insert title here</title>
</head>
<body>
  	<div id="control">
	  	
	  	<div id="cartArea">
	  		<label for="cart">Cart quantity</label>
			<input id="cart" type="text" value="0" size="2"/>
	  	</div>
	  	
		
		<div id="searchArea">
			<BUTTON id="searchButton">Search</BUTTON>
			<input id="searchText" type="text" size="10"/><br/>
		</div>
		
		<div id="catergories">
			<a href="">Science </a>
			<a href="">Engineer </a>
			<a href="">Fiction </a>
		</div>
		
	</div>
	
	<div id="contentArea">
		<table border="1">
			<tr>
				<th>Picture</th>
				<th>Title</th>
				<th>Price</th>
				<th>Catergory</th>
				<th>Rating</th>
				<th>Reviews</th>
				<th>Buy</th>
			</tr>
			<c:forEach var="i" begin="0" end="${bookList.size()-1}">
				<tr>
					<td></td>
					<td>${bookList[i].getTitle()}</td>
					<td>${bookList[i].getPrice()}</td>
					<td>${bookList[i].getCatergory()}</td>
					<td></td>
					<td><a>Write review</a></td>
					<td><BUTTON class="addCart">Add</BUTTON><input class="addQuan" type="text" value="0" size="2"/></td>
				</tr>
			</c:forEach>
			
		</table>
	</div>
</body>
</html>
</jsp:root>