<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Checkout</title>
</head>
<body>
	<c:set var="cl" value="${checkOutBookList}"/>
	
	Items you bought
	<c:choose>
		<c:when test="${empty cl}">
	     	you bought nothing
	        
	    </c:when>
	    <c:otherwise>
	       	<div id="content">
				<table border="1">
					<tr>
						<th>Picture</th>
						<th>Title</th>
						<th>Price</th>
						<th>Catergory</th>
						<th>quatity</th>
						<th>add quantity</th>
						<th>remove quantity</th>
						<th>delete item</th>
					</tr>
					<!--<c:forEach var="i" begin="0" end="${checkOutBookList.size()-1}">
						<tr>
							<td></td>
							<td>${checkOutBookList[i].getTitle()}</td>
							<td>${checkOutBookList[i].getPrice()}</td>
							<td>${checkOutBookList[i].getCatergory()}</td>
						</tr>
					</c:forEach>-->
					<c:forEach items="${checkOutBookList}" var="entry">
					  <tr>
							<td></td>
							<td>${entry.key.getTitle()}</td>
							<td>${entry.key.getPrice()}</td>
							<td>${entry.key.getCatergory()}</td>
							<td>${entry.value}</td>
							<td><button>add</button><input class="addQuan" type="text" value="0" size="2"/></td>
							<td><button>remove</button><input class="removeQuan" type="text" value="0" size="2"/></td>
							<td><button>delete</button></td>
						</tr>
					</c:forEach>
					
				</table>
			</div>  
	    </c:otherwise>
	</c:choose>
</body>
</html>
</jsp:root>