<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


   	<meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="${pageContext.request.contextPath}/res/css/index1.css" rel="stylesheet" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">;</script>
    <script> 
    	var path = "${pageContext.request.contextPath}/Start/";
    	var path2 = "${pageContext.request.contextPath}/Confirm";
    
    </script>
    <script type="text/javascript" src="res/js/main.js">;</script>
    

</head>

<body>
	<c:set var="log" scope="session" value="${sessionScope.login}"/>

	
	<ul class="navbar">
	  <li><button id="checkout" class="btn">Checkout</button></li>
	  <li><button id="sub" class="btn">Sign in</button></li>
	  <li><button id="all" class="btn">All</button></li>
	  <li><button id="engineering" class="btn">Engineering</button></li>
	  <li><button id="science" class="btn">Science</button></li>
	  <li><button id="fiction" class="btn">Fiction</button></li>  
	</ul>
	
    
        <!-- Page Content -->
   	<div id="page-content">
	    <title>Home Page</title>
	    <div id="content">
	    </div>   
	 </div>
</body>
</html>
</jsp:root>