<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">;</script>
<script type="text/javascript" src="res/req.js">;</script>
</head>
<body>
	<div id="control">
	  	
	  	<div id="cartArea">
	  		<label for="cart">Cart quantity</label>
			<input id="cart" type="text" value="0" size="2"/>
			<button id="checkout">Check out</button>
	  	</div>
	  	
		
		<div id="searchArea">
			<BUTTON id="searchButton">Search</BUTTON>
			<input id="searchText" type="text" size="10"/><br/>
		</div>
		
		<div id="catergories">
			<BUTTON id="science">Science</BUTTON>
			<BUTTON id="engineering">Engineering</BUTTON>
			<BUTTON id="fiction">fiction</BUTTON>
			<BUTTON id="all">all</BUTTON>
			
		</div>
		
		<div id="content"></div>
		
	</div>
</body>
</html>
</jsp:root>