<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Insert title here</title>
</head>
<body>
	<c:set var="address" scope="session" value="${sessionScope.address}"/>
	<c:set var="po" scope="session" value="${sessionScope.po}"/>
	<c:set var="poitems" scope="session" value="${sessionScope.poitems}"/>
	<div id="account">
			<ul style="list-style-type:none">
			  <li>Account</li>
			  <li>First name: ${po.getFname()}</li>
			  <li>Last name: ${po.getLname()}</li>
			  <li>Street: ${address.getStreet()}</li>
			  <li>Province: ${address.getProvince()}</li>
			  <li>Country: ${address.getCountry()}</li>
			  <li>Zip: ${address.getZip()}</li>
			  <li>Phone: ${address.getPhone()}</li>    
			</ul>
	</div>
	
	<div id="content">	
		<div>Total cost: <span id="cost">${sessionScope.cost}</span></div>
		<table id="tab" border="1">
				<tr>
					<th>bid</th>
					<th>quantity</th>
					<th>Price</th>					
				</tr>
				<c:forEach items="${poitems}" var="item">
					<tr>
						<td>${item.getBid()}</td>
						<td>${item.getQuan()}</td>
						<td>${item.getPrice()}</td>
					</tr>		
				</c:forEach>
		</table>
		<button id="pay">Pay</button>		
		
	</div>
	
	

</body>
</html>
</jsp:root>